" ============================================================================
"  Preamble
" ============================================================================
set nocompatible
filetype plugin indent on
syntax on

" ============================================================================
"  General Settings
" ============================================================================
" --- Behavior ---
set hidden              " Opening a new file hides the current one instead of closing it.
set history=10000       " Command-line history size.
set undolevels=10000    " Undo history size.
set autoread            " Automatically reload files changed outside of Vim.
set lazyredraw          " Don't redraw while executing macros.
set termguicolors       " Enable 24-bit RGB color in compatible terminals.
set novisualbell        " No visual bell.

set noerrorbells        " No audio bell.
set laststatus=2        " Always show the status line.
set backupcopy=yes      " Always copy for backup, safer on Windows.
set clipboard^=unnamed,unnamedplus

" --- Text Formatting & Indentation ---
set nowrap              " Do not wrap lines.
set tabstop=4           " Tabs are 4 characters wide.
set shiftwidth=4        " Indentation width is 4 characters.
set expandtab           " Use spaces instead of hard tabs.
set softtabstop=4       " Soft tab width.
set autoindent          " Enable basic auto-indentation.
set copyindent          " Preserve manual indentation.
set shiftround          " Round indentation to the nearest 'shiftwidth'.
set backspace=indent,eol,start " Allow backspace over everything in insert mode.

" --- Searching ---
set ignorecase          " Ignore case when searching.
set smartcase           " Override 'ignorecase' if the search pattern has uppercase letters.
set smarttab            " Use 'shiftwidth' for tabs at the beginning of a line.
set hlsearch            " Highlight all search matches.
set incsearch           " Show search matches incrementally.

" Use ripgrep for :grep command
if executable('rg')
    set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
    set grepformat=%f:%l:%c:%m
endif

" --- UI & Display ---
set number              " Show line numbers.
set relativenumber      " Show relative line numbers for easier vertical movement.
set scrolloff=8         " Keep 8 lines of context above/below the cursor.
set ruler               " Show cursor position in the status line.
set showmatch           " Show matching brackets.
set title               " Set the window title to the file name.
set background=dark     " Use a dark background color scheme.
set encoding=utf-8      " Set file encoding to UTF-8.
set wildmenu            " Enable visual wildmenu for command completion.

set wildignore=*.swp,*.bak,*.pyc,*.class,*.o " Files to ignore for wildmenu.

" --- Cursor Shape in Different Modes (for compatible terminals) ---


" --- gVim: Cursor Shape & Rendering ---
if has('gui_running')
  " Use block for Normal, vertical bar for Insert, and underscore for Replace.
  set guicursor=n-v-c:block,i-ci:ver25,r-cr:hor20

  " On Windows, use DirectX for rendering to improve performance and font rendering.
  " This has NO effect in terminal Vim (like in Windows Terminal).
  if has('win32')
    set renderoptions=type:directx
  endif
endif

" ============================================================================
"  File and Backup Management
" ============================================================================
" Keep Vim's temporary files out of the working directory.
set undodir=~/.vim/.undo//
set backupdir=~/.vim/.backup//
set directory=~/.vim/.swp//
set swapfile backup undofile

" ============================================================================
"  Plugins (vim-plug)
" ============================================================================
call plug#begin('~/vimfiles/plugged')

" Core
Plug 'itchyny/lightline.vim'     " Fast and lightweight status bar
Plug 'morhetz/gruvbox'           " Color scheme
Plug 'ward/VimCompletesMe'

" File & History
Plug 'junegunn/fzf.vim'          " Fuzzy finder integration
Plug 'junegunn/fzf',  { 'dir': '~/.fzf' } " Fuzzy finder core
Plug 'mbbill/undotree'           " Visualize undo history

" Development & Git
Plug 'tpope/vim-fugitive', { 'on': ['G', 'Git'] } " Git wrapper

" --- Fugitive (Git) ---
" Используем 'delta' для красивых дифов в :Gdiffsplit, :Gclog, и т.д.
if executable('delta')
  let g:fugitive_diff_options = '--color=always'
  let g:fugitive_pager = 'delta --dark --paging=never' " Используйте --light, если у вас светлая тема
endif
Plug 'dense-analysis/ale'        " Asynchronous linter and fixer
Plug 'Propaz/karate-linter', { 'for': ['cucumber', 'karate'] }

call plug#end()

" ============================================================================
"  Appearance
" ============================================================================
colorscheme gruvbox
" Set font for gVim. For terminal Vim, this must be configured in the terminal's own settings.
set guifont=Consolas:h14:cANSI

" ============================================================================
"  Plugin Configuration
" ============================================================================
" --- netrw / NERDTree ---
" These settings configure netrw, which is Vim's built-in file explorer.
let g:netrw_banner=0    " Hide the banner in netrw
let g:netrw_liststyle=1 " Use tree style listing in netrw

" --- FZF ---
" Explicitly set fzf window layout to a bottom split to avoid rendering issues in gVim.
let g:fzf_layout = { 'down': '~40%' }
" Disable using fzf history for initial query pre-filling.
let g:fzf_history_file = ''

" Enable preview window on the right, toggle with ctrl-/.
" fzf.vim will automatically use 'bat' for preview if it's available.
if executable('bat')
    let g:fzf_preview_window = ['right:50%:wrap', 'ctrl-/']
endif

" Configure fzf to use modern tools like fd, rg, and ag.

" Use fd for file listing (:Files).
if executable('fd')
  " Use fd for file listing. This command is used by :Files and :FZF (default).

endif

" Use rg for searching in files (:Rg).
if executable('rg')
  " fzf.vim's built-in :Rg command is great and includes preview support.
  " To make the generic :Grep command also use rg, this is set:

endif

" Use ag for searching in files (:Ag), since it's installed.
if executable('ag')
  " Add options for :Ag command. The --hidden flag is added to search in hidden files.
  let g:fzf_ag_command = 'ag --nocolor --nogroup --column --hidden'
endif

" --- Lightline ---
" Set a colorscheme for the status bar that matches the main theme.
let g:lightline = { 'colorscheme': 'gruvbox' }


" --- ALE (Asynchronous Lint Engine) ---
" For Python, we use 'ruff' for linting/fixing and 'mypy' for type checking.
" Assumes 'ruff' and 'mypy' are installed in your environment (e.g., via 'uv pip install ruff mypy').
let g:ale_linters = {'python': ['ruff', 'mypy'], '*': ['remove_trailing_lines', 'trim_whitespace']}
let g:ale_fixers = {'python': ['ruff'], '*': ['remove_trailing_lines', 'trim_whitespace']}

let g:ale_fix_on_save = 1
let g:ale_completion_enabled = 1
let g:ale_completion_autoimport = 1
let g:ale_sign_warning = '-!'
set completeopt=menu,menuone,preview,noselect,noinsert " Options for omni-completion

" Python-specific ALE settings
" Rely on project-level configuration (pyproject.toml) for ruff.
" ALE will automatically detect and use virtual environments (like .venv created by uv).
let g:ale_python_auto_detect_virtualenv = 1

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" ============================================================================
"  Key Mappings
" ============================================================================
let mapleader=","

" --- Toggles & System ---
nnoremap <silent> <F2> :set paste!<CR>          " Toggle paste mode
nnoremap <silent> <F5> :UndotreeToggle<CR>       " Toggle Undotree
nnoremap <silent> <leader>nr :set relativenumber!<CR> " Toggle relative numbering
nnoremap <leader>vm :e ~/_vimrc<CR>                  " Edit this vimrc
nnoremap <silent> <C-q> :q<CR>                   " Close current window
nnoremap <leader>w :w<CR>                           " Quick save
nnoremap <leader>cd :lcd %:p:h<CR>

" --- Navigation & Buffers ---
" Center screen on page up/down
nnoremap <silent> <PageUp>   <C-U>zz
vnoremap <silent> <PageUp>   <C-U>zz
inoremap <silent> <PageUp>   <C-O><C-U><C-O>zz
nnoremap <silent> <PageDown> <C-D>zz
vnoremap <silent> <PageDown> <C-D>zz
inoremap <silent> <PageDown> <C-O><C-D><C-O>zz

nnoremap <leader>e :Lexplore %:p:h<CR>                           " Open netrw file explorer

" Buffer navigation
nnoremap <leader>d :bprevious<CR>:bdelete #<CR>     " Close current buffer
nnoremap <leader>n :bn<CR>                          " Next buffer
nnoremap <leader>p :bp<CR>                          " Previous buffer
nnoremap <leader>b :buffer <Tab>                    " Switch buffer by name

" Tab navigation
nnoremap <C-t>     :tabnew<CR>
inoremap <C-t>     <C-o>:tabnew<CR>
nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <leader>5 5gt
nnoremap <leader>6 6gt
nnoremap <leader>7 7gt

" --- Editing & Text Manipulation ---
nnoremap <leader>a ggVG                              " Select all
nnoremap <silent> <leader><CR> o<ESC>                " Insert empty line below
nnoremap <silent> <leader><space> :noh<CR>           " Clear search highlights
nnoremap <silent> <leader>fcr :%s/\r//g<CR>:nohlsearch<CR>

" Move lines up/down
nnoremap <leader>j :m .+1<CR>==
nnoremap <leader>k :m .-2<CR>==
inoremap <leader>j <Esc>:m .+1<CR>==gi
inoremap <leader>k <Esc>:m .-2<CR>==gi
vnoremap <leader>j :m '>+1<CR>gv=gv
vnoremap <leader>k :m '<-2<CR>gv=gv

" --- Plugin-specific Mappings ---
" fzf - Now with preview support!
nnoremap <silent> <Leader>b :Buffers<CR>
nnoremap <silent> <C-f>     :Files<CR>
nnoremap <silent> <Leader>f :Rg<CR>
nnoremap <silent> <Leader>/ :BLines<CR>
nnoremap <silent> <Leader>hh :History<CR>

" Search for word under cursor using ripgrep (rg)
nnoremap <silent> <Leader>rg :Rg <C-R><C-W><CR>

" Search for the word under cursor using FZF (alias for Rg by default)
nnoremap <silent> <leader>ff :FZF -q <C-R>=expand("<cword>")<CR><CR>

" Search for word under cursor using The Silver Searcher (ag)
if executable('ag')
    nnoremap <silent> <Leader>ag :Ag <C-R><C-W><CR>
endif
imap <C-x><C-f> <C-o>:call fzf#vim#complete('cd ' . shellescape(FindProjectRoot()) . ' && ' . $FZF_DEFAULT_COMMAND)<CR>
imap <C-x><C-l> <plug>(fzf-complete-line)

" vim-fugitive (Git)
nnoremap <silent> <Leader>gl :Gclog -10 -- %<CR>
nnoremap <silent> <Leader>gb :Git blame<CR>
nnoremap <silent> <Leader>gd :Ghdiffsplit<CR>

" ALE
" ALE error navigation
nmap <silent> [g <Plug>(ale_previous_wrap)
nmap <silent> ]g <Plug>(ale_next_wrap)

" JSON formatting with jq (requires 'jq.exe' in your %PATH%)
nnoremap <silent> <Leader>fj <Cmd>%!jq<CR>
nnoremap <silent> <Leader>fcj <Cmd>%!jq --compact-output<CR>
vnoremap <silent> <Leader>fj :'<,'>!jq<CR>
vnoremap <silent> <Leader>fcj :'<,'>!jq --compact-output<CR>

" Search for visual selection
vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>

" ============================================================================
"  Autocommands and Functions
" ============================================================================
" --- Find project root (git) or current file's directory ---
function! FindProjectRoot()
    let git_root = finddir('.git', '.;')
    if !empty(git_root)
        " finddir returns 'path/.git/', we want 'path/'
        return fnamemodify(git_root, ':h')
    else
        " Fallback to the directory of the current file if no .git dir is found
        return expand('%:p:h')
    endif
endfunction

augroup ProjectConfig
    autocmd!
    " Python specific settings
    autocmd BufNewFile,BufRead *.py setlocal expandtab autoindent tabstop=4 softtabstop=4 shiftwidth=4
    " Return to last edit position when opening files
    autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
    " Auto-read files changed from outside
    autocmd FocusGained,BufEnter * checktime
    " ALE's 'trim_whitespace' fixer handles this on save now.
augroup END

" --- Visual selection search ---
" Function to search for the current visual selection
function! VisualSelection(direction, extra_filter) range
    let l:saved_reg = @"
    execute "normal! vgvy"
    let l:pattern = escape(@", "\\/.*'$^~[]")
    let l:pattern = substitute(l:pattern, "\n$", "", "")
    if a:direction == 'replace'
        call CmdLine("%s" . '/'. l:pattern . '/')
    endif
    let @/ = l:pattern
    let @" = l:saved_reg
endfunction

" --- Large File Handling ---
let g:LargeFile = 10 * 1024 * 1024 " 10 MB
augroup LargeFile
  au!
  autocmd BufReadPre * let f=getfsize(expand("<afile>")) | if f > g:LargeFile || f == -2 | call LargeFile() | endif
augroup END

function! LargeFile()
  " Disable performance-intensive features for large files
  set eventignore+=FileType
  setlocal bufhidden=unload
  setlocal buftype=nowrite
  setlocal undolevels=-1
  setlocal syntax=0
  setlocal ft=0 syn=0
  set nohlsearch
  set nonumber
  filetype off
  filetype plugin indent off
  autocmd VimEnter * echo "Large file mode: some features disabled for performance."
endfunction

if has('win32')
    " These are often defaults but are set explicitly for clarity.
    set shell=cmd.exe
    set shellpipe=|
    set shellredir=>
endif
